#spring.data.mongodb.uri=mongodb+srv://rez:Qw123456@cluster0.d4nlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=food
spring.jpa.hibernate.ddl-auto=update
server.port=9000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.webflux.problemdetails.enabled=true
jwt.secretKey=ecf1222c-88fd-47f3-988f-bdd78bade1ad
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.example=DEBUG
spring.security.oauth2.authorization.issuer=http://localhost:9000
spring.security.oauth2.authorization.registration.client-id=food
spring.security.oauth2.authorization.registration.client-secret=secret
spring.security.oauth2.authorization.registration.client-name=food
spring.security.oauth2.authorization.registration.client-authentication-method=client_secret_basic
spring.security.oauth2.authorization.registration.authorization-grant-type=authorization_code,refresh_token
spring.security.oauth2.authorization.registration.redirect-uri=http://localhost:9000/login/oauth2/code/food
spring.security.oauth2.authorization.registration.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=food
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret=secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-name=food
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-method=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scope=openid,profile
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-type=authorization_code,refresh_token
spring.main.web-application-type=reactive
